<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,target-densitydpi=medium-dpi,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../common/css/reset.css">
    <link rel="stylesheet" href="css/home.css">
    <title>首页</title>

    <style>
        /* #region 设定信息*/
        .setting-info {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin-bottom: 16px;
        }

        .setting-info-runMode-container {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            margin-left: 16px;
            margin-right: 16px;
            margin-bottom: 16px;
        }

        .setting-info-runMode-container-left {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            margin-right: 50px;
        }

        .setting-info-runMode-container-left img {
            width: 120px;
            height: 108px;
        }

        .setting-info-runMode-container-right {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: left;
        }

        .setting-info-runMode-container-right ul li {
            font-size: 14px;
            font-weight: 500;
            color: #666666;
            line-height: 20px;
            margin-bottom: 8px;
            list-style-type: none;
            background: url("../assets/hot.png") no-repeat 0.2rem 0.12rem;
            background-size: 1rem 1rem;
            text-indent: 2em;
        }

        .setting-info-runMode-container-right ul li:last-child {
            margin-bottom: 0px;
        }

        .setting-info-runData-container {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            grid-gap: 12px;
            max-width: 100%;
            box-sizing: border-box;
            margin-bottom: 16px;
        }

        .setting-info-runData-container .grid-item {
            height: 72px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid #2681ff;
        }

        .setting-info-runData-container .grid-item .top-section {
            width: 100%;
            height: 32px;
            background-color: #2681ff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            color: white;
        }

        .setting-info-runData-container .grid-item .middle-section {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            color: #333333;
        }

        .setting-info-systemCount-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .setting-info-systemCount-container .setting-info-systemCount-item {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-end;
        }

        .setting-info-systemCount-container .setting-info-systemCount-item .item-top {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 8px;
        }

        .setting-info-systemCount-container .setting-info-systemCount-item .item-top img {
            width: 24px;
            height: 24px;
            margin-right: 8px;
        }

        .setting-info-systemCount-container .setting-info-systemCount-item .item-top h4 {
            flex-grow: 1;
            width: 56px;
            font-size: 14px;
            font-weight: 400;
            color: #666666;
            line-height: 20px;
        }


        /* #endregion 设定信息 */
    </style>
</head>

<body>
    <div class="header">
        <h1>
            海尔创牌中心
        </h1>
        <img src="../assets/down.png" alt="">
    </div>
    <div class="weather">
        <h3>
            30℃ 青岛 崂山
        </h3>
        <h4>
            多云 | 南风3级 | 湿度90%
        </h4>
    </div>
    <div class="apps">
        <div class="item">
            <img src="../assets/icon_data_report.png" alt="运行报告">
            <h4>运行报告</h4>
        </div>
        <div class="item">
            <img src="../assets/icon_billing_service.png" alt="计费服务">
            <h4>计费服务</h4>
        </div>
        <div class="item">
            <img src="../assets/icon_data_monitor.png" alt="数据监测">
            <h4>数据监测</h4>
        </div>
        <div class="item">
            <img src="../assets/icon_energy_report.png" alt="能耗报表">
            <h4>能耗报表</h4>
        </div>
        <div class="item">
            <img src="../assets/icon_flow_charging.png" alt="流量续费">
            <h4>流量续费</h4>
        </div>
        <div class="item">
            <img src="../assets/icon_intelligent_linkage.png" alt="智慧联动">
            <h4>智慧联动</h4>
        </div>
        <div class="item">
            <img src="../assets/icon_timing_task.png" alt="定时任务">
            <h4>定时任务</h4>
        </div>
        <div class="item">
            <img src="../assets/icon_system_info.png" alt="系统信息">
            <h4>系统信息</h4>
        </div>
    </div>
    <div class="energy-ruler">
        <h2>
            能效标尺
        </h2>
        <img src="../assets/energy_excellent.png" alt="">
    </div>
    <div class="system-score">
        <div class="title">
            <h2>系统评分</h2>
            <div class="right-view">
                <h3>检测规则个性化设置 </h3>
                <img class="arrow-img" src="../assets/right-arrow.png" alt="">
            </div>
        </div>
        <div class="system-score-container">
            <img class="flag" src="../assets/good-flag.png" alt="">
            <div class="top-container">
                <img class="animation" src="../assets/vrf_home_check.webp" alt="">
                <div class="top-container-right">
                    <p class="line1">
                        <span id="line1-normal">项目已稳定运行</span><span id="line1-special">1年6天</span>
                    </p>
                    <p class="line2">
                        <span id="line2-normal">本次检测评分</span><span id="line2-special">86分</span>
                    </p>
                    <p class="line3">
                        <span id="line3-normal">超过全国</span><span id="line3-special">70%</span><span
                            id="line3-normal">的项目</span>
                    </p>
                    <div id="check-btn">
                        <p style="color: #FFFFFF; font-size: 12px; text-align: center;">重新检测</p>
                    </div>
                </div>
            </div>
            <div class="H-line"></div>
            <div class="issus-desc-container">
                <img style="width: 11px; height: 11px;" src="../assets/time.png" alt="">
                <p style="font-size: 12px; color: #666666; margin-left: 8px; flex-grow:1">2023-03-07 14:36，共发现9个问题</p>
                <img class="arrow-img" src="../assets/right-arrow.png" alt="">
            </div>
            <ul>
                <li class="issus-item"><span style="color:#F05537; margin-right: 8px;">•</span>管理建议 问题数量 5</li>
                <li class="issus-item"><span style="color:#F05537; margin-right: 8px;">•</span>节能建议 问题数量 2</li>
                <li class="issus-item"><span style="color:#F05537; margin-right: 8px;">•</span>健康建议 问题数量 1</li>
            </ul>
        </div>
    </div>
    <div class="energy-data">
        <h2>
            能耗数据
        </h2>
        <div class="energy-data-container">
            <div class="energy-data-container-left">
                <img src="../assets/vrf_trend.png" alt="">
                <h3>3900.2</h3>
                <h4>今日耗电量</h4>
            </div>
            <div class="energy-data-container-right">
                <ul>
                    <li>昨日耗电量 40.00 KWH</li>
                    <li>近7日耗电量 40.00 KWH</li>
                    <li>近7日平均耗电量 40.00 KWH</li>
                    <li>近30日耗电量 40.00 KWH</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="H-line"></div>
    <div class="setting-info">
        <h2>设定信息</h2>
        <div class="setting-info-runMode-container">
            <div class="setting-info-runMode-container-left">
                <img src="../assets/icon_vrf_air_condition.png" alt="">
            </div>
            <div class="setting-info-runMode-container-right">
                <ul>
                    <li>制冷&nbsp;&nbsp;&nbsp;&nbsp;26℃</li>
                    <li>制热&nbsp;&nbsp;&nbsp;&nbsp;26℃</li>
                    <li>送风&nbsp;&nbsp;&nbsp;&nbsp;26℃</li>
                    <li>除湿&nbsp;&nbsp;&nbsp;&nbsp;26℃</li>
                    <li>睡眠&nbsp;&nbsp;&nbsp;&nbsp;26℃</li>
                </ul>
            </div>
        </div>
        <div class="setting-info-runData-container">
            <div class="grid-item">
                <div class="top-section">平均设定温度</div>
                <div class="middle-section">远程</div>
            </div>
            <div class="grid-item">
                <div class="top-section">内机开机率</div>
                <div class="middle-section">远程</div>
            </div>
            <div class="grid-item">
                <div class="top-section">平均室内温度</div>
                <div class="middle-section">远程</div>
            </div>
            <div class="grid-item">
                <div class="top-section">平均室外温度</div>
                <div class="middle-section">远程</div>
            </div>
        </div>
        <div class="setting-info-systemCount-container">
            <div class="setting-info-systemCount-item">
                <div class="item-top">
                    <img src="../assets/icon_system_info.png" alt="">
                    <h4>系统数量</h4>
                    <h3>24套</h3>
                </div>
                <div class="H-line" style="width: calc(100% - 24px - 8px);"></div>
            </div>
            <div class="setting-info-systemCount-item">
                <div class="item-top">
                    <img src="../assets/icon_system_info.png" alt="">
                    <h4>系统数量</h4>
                    <h3>24套</h3>
                </div>
                <div class="H-line" style="width: calc(100% - 24px - 8px);"></div>
            </div>
            <div class="setting-info-systemCount-item">
                <div class="item-top">
                    <img src="../assets/icon_system_info.png" alt="">
                    <h4>系统数量</h4>
                    <h3>24套</h3>
                </div>
                <div class="H-line" style="width: calc(100% - 24px - 8px);"></div>
            </div>
            <div class="setting-info-systemCount-item">
                <div class="item-top">
                    <img src="../assets/icon_system_info.png" alt="">
                    <h4>系统数量</h4>
                    <h3>24套</h3>
                </div>
            </div>
        </div>
</body>

</html>